RewriteEngine on

AuthType Basic
AuthName "Protected Area"
AuthUserFile /home/httpd/vhosts/cgurtner.ch/httpdocs/subdomain/test.cgurtner.ch/.htpasswd
Require valid-user

RewriteRule ^gui/.* - [L]
RewriteRule ^file/.* - [L]
RewriteRule ^vendor/.* - [L]

RewriteRule ^sitemap.xml$ sitemap.php [L]
RewriteRule ^sitemap.php$ - [L]

RewriteCond %{HTTPS} !=on  [OR]
RewriteCond %{HTTP_HOST} !^test.cgurtner\.ch$ [NC]
RewriteRule ^ https://test.cgurtner.ch%{REQUEST_URI} [R=301,L]

RewriteRule (.*) index.php?page=$1&%{QUERY_STRING} [L]
