RewriteEngine on

Header set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" env=HTTPS

RewriteRule ^gui/.* - [L]
RewriteRule ^file/.* - [L]
RewriteRule ^vendor/.* - [L]
RewriteRule ^robots.txt$ - [L]
RewriteRule ^instagram.php$ - [L]
RewriteRule ^googlee9a73d96f0f7e5a7.html$ - [L]

RewriteRule ^sitemap.xml$ sitemap.php [L]
RewriteRule ^sitemap.php$ - [L]

RewriteCond %{HTTPS} !=on  [OR]
RewriteCond %{HTTP_HOST} !^cgurtner\.ch$ [NC]
RewriteRule (.*) https://cgurtner.ch/$1 [R=301,L]

RewriteRule ^Werdegang$ https://cgurtner.ch/werdegang [R=301,L]
RewriteRule ^Galerie$ https://cgurtner.ch/galerie [R=301,L]
RewriteRule ^Kontakt$ https://cgurtner.ch/kontakt [R=301,L]

RewriteRule ^home$ https://cgurtner.ch/ [NC,R=301,L]
RewriteRule (.*) index.php?page=$1&%{QUERY_STRING} [L]